# -*- mode: snippet -*-
# name: weekly
# expand-env: ((yas-indent-line 'fixed))
# key: wr
# --
#+OPTIONS: ^:{} toc:nil H:3

* `(format-time-string "周报(%Y/%m/%d-%Y/%m/%d)")`                                                        :17zuoye:


** 本周工作内容

   + [ ] 任务 1 [%]
     - [ ] 任务 1.1
     - [ ] 任务 1.2

   + [ ] 任务 2 [%]
     - [ ] 任务 2.1
     - [ ] 任务 2.2

   + [ ] 任务 3 [%]
     - [ ] 任务 3.1
     - [ ] 任务 3.2

   + [ ] 任务 4 [%]
     - [ ] 任务 4.1
     - [ ] 任务 4.2


** 下周工作计划

**** [#A] 任务一

**** [#B] 任务二


